﻿Update Room set Capacity = 2, [Type] = 'Standard', Price = 100 where RoomID = 1;
Insert into Room (RoomNumber, [Floor], [Type], Capacity, Price) values (102, 1, 'Standard', 2, 250),(103, 1, 'Standard', 2, 250),(104, 1, 'Standard', 3, 375),(105, 1, 'Standard', 3, 375);
Insert into Room (RoomNumber, [Floor], [Type], Capacity, Price) values (201, 2, 'Standard Plus', 4, 500),(202, 2, 'Standard Plus', 4, 500),(203, 2, 'Standard Plus', 4, 500),(204, 2, 'Standard Plus', 4, 500),(205, 2, 'Standard Plus', 4, 500);
Insert into Room (RoomNumber, [Floor], [Type], Capacity, Price) values (301, 3, 'Deluxe', 2, 750),(302, 3, 'Deluxe', 2, 750),(303, 3, 'Deluxe', 2, 750),(304, 3, 'Deluxe', 4, 750),(305, 3, 'Deluxe', 4, 750);
Insert into Room (RoomNumber, [Floor], [Type], Capacity, Price) values (401, 4, 'AllInclusive', 2, 1000),(402, 4, 'AllInclusive', 2, 1000),(403, 4, 'AllInclusive', 4, 1750),(404, 4, 'AllInclusive', 4, 1750);
Insert into Room (RoomNumber, [Floor], [Type], Capacity, Price) values (501, 5, 'Royal', 10, 5000);